/* 0 to 620px */

@media only screen and (max-width:620px) {
*{
}
    nav {
        display: none;
    }

    /* mono-nav-start */

    .mono-nav {
        width: 90%;
        height: 100px;
        display: flex;
        border-radius: 0 0 20px 20px;
        background: rgba(0, 174, 255, 0.385);
        flex-direction: row;
        gap: 30px;
        color: rgb(0, 0, 0);
        align-items: center;
    }

    .mono-nav img {
        width: 80px;
        overflow: hidden;
    }
  

    .mono-nav  i {
        font-size: 50px;
        background-color: none;
        color: rgb(255, 0, 179);
    }

    /* mono-nav-end */

    /* first-section-start */

    .first-section {
        width: 90%;
        height: auto;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .first-section-left {
        width: 100%;
        height: auto;
        padding: 20px 0 0 0;
        font-size: 20px;
    }

    .first-section-right {
        width: 100%;
        height: auto;
        /* height: 500px;    */
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        padding: 0;
        align-items: center;
    }

    .first-section-right img {
        width: 90%;
        height: 400px;

    }



    .button {
        height: 100px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column!important;
        gap: 30px;
        font-size: 20px;
    }

    .button button {
        padding: 10px 20px;


    }

    .button span {
        padding: 13px 20px;
     word-spacing: 0;
        border-radius: 35px;
        border: 4px solid rgba(180, 178, 175, 0.575);
    }

    .first-review{
        margin-top: 40px;
        letter-spacing: 0px;
    }
    .first-review h1{
        letter-spacing: 1px;
    }

    /* first-section-end */


    .partner-brands {
        width: 75%;
        height: auto;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        flex-direction: column;
    }


    .partner-cards {
        width: 76%;
        height: 85%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }


    .partner-cards:hover {
        width: 76%;
        height: 85%;
        background-color: rgba(95, 158, 160, 0.501);
    }
    .partner-cards img{
        width: 75%;
        height: 90%;
        font-size: 15px;
    }
    .second-section {
        width: 90%;
        overflow: hidden;
        height: auto;
        padding-top: 70px;

    }

    .second-section h1 {
        font-size: 26px;
        word-spacing: 1px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .second-section h2 {
        font-size: 23px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }


    .card-section {
        width: 90%;
        gap: 50px;

        height: auto;
    }

    .card-first {
        width: 100%;
        height: auto;
        margin-top: 40px;
    }
    .card-section-first {
        width: 380px;
        height: auto;
        overflow: hidden;
        flex-direction: column;
        display: flex;
        padding-left: 20px;
        align-items: center;
        justify-content: center;

    }

    .card-section-first-part {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }

    .card-section-first-part h1 {
        font-size: 35px;
    }

    .card-section-second-part {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .card-section-second-part img {
        width: 70%;
        object-fit: cover;
    }


    .card-second {
        width: 100%;
        height: auto;
        display: flex;
        gap: 50px;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .card-section-second {
        width: 90%;
        gap: 30px;
        overflow: hidden;
        height: auto;
    }
    .card-section-second p{
        word-spacing: 1px;
    }
    .card-section-third{
        height: auto;
        width: 90%;

    }

    .third-section {
        width: 90%;
    border-radius: 13px;
    margin-top: 40px;
        overflow: hidden;
        height: auto !important;
        display: flex;
        gap: 0;

    }


    .third-section-left {
        width: 90%;
        height: 380px;
        overflow: hidden;
        display: flex;
        /* background-color: rgba(221, 160, 221, 0.211); */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .third-section-left img {
        text-align: center;
        width: 100%;
    }

    .third-section-right {
        width: 100%;
        overflow: hidden;
        padding-top: 0;
        gap: 30px;
        /* background-color: rgba(221, 160, 221, 0.211); */
        padding-left: 20px;
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
        height: auto;
    }

    .four-section {
        width: 90%;
        height: auto;
        display: flex;
        overflow: hidden;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .third-section-right h1{
        font-size: 30px;
    }
    .four-section-left h1{
        font-size: 30px;
    }

    .four-section-left {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 50px 0 20px 20px;
        justify-content: center;
        align-items: start
    }
 .four-section-right img{
    width: 100%;
     overflow: hidden;
     object-fit: contain;
    margin-top: 20px;
}

.five-section{
    margin-top: 30px;
    overflow: hidden;
}
    .five-heading {
        width: 90%;
        height: auto;
        gap: 10px;
        padding: 10px 0;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .five-heading p {
        width: 85%;
        color: rgba(255, 255, 255, 0.57);
    }

    .five-card-section {
        width: 90%;
        height: auto;
        gap: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .five-card {
        width: 80%;
        height: 560px;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        overflow: hidden;
        position: relative;
        color: black;
        padding: 10px 10px;
        background-color: white;
    }

    .five-card-second {
        width: 80%;
        height: 590px;
        border-radius: 18px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: space-evenly;
        overflow: hidden;
        position: relative;
        color: black;
        padding: 10px 10px;
        background-color: white;
    }

    .five-card-second h4 {
        position: absolute;
        top: 140px;
        left: 130px;
    }

    .five-card-second h1 {
        position: absolute;
        left: 40px;
        top: 120px;
    }
    .five-card-second h2{
        margin-top: 40px;
    }

    .six-section {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .six-section-left {
        width: 100%;
        height: 100%;
    }

    .six-section-left img {
        width: 95%;
        object-fit: contain;
    }


    .six-section-right {
        width: 100%;
        height: 100%;
        display: flex;
        gap: 29px;
        padding: 10px;
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }



    /* footer-start */

    .therty-con {
        width: 95%;
        height: auto;
        display: flex;
        flex-direction:column ;
        overflow: hidden;
    }

    .therty-1 {
        /* width: auto!important; */
        /* width: 90%; */
        height:auto ;
        display: flex;
        padding: 30px 0 20px 40px;
        flex-direction:column;
        justify-content: center;
        gap: 30px ;
        align-items: center;
        border-bottom: 2px solid grey;
    }

    .therty-2 {
        width: 100%;
      height: auto;
        display: flex;
        align-items: start;
        flex-direction: column;
    }

    .therty-3 {
        width: 90%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction:column;
    }

    .data-1 {
        height: auto;
        width: 100%;
        display: flex;
        color: white;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px 4px;
        gap: 10px;
    }

    .five-3 {
        width: 90%;
        height: auto;
        display: flex;
        align-items: start;
        justify-content: start;
        font-size: 20px;
    }
    .flex{
        height: auto;
        flex-direction: column;
    }
}