*{
    padding: 0;
    
    margin: 0;font-family: arial;text-decoration: none;list-style: none;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* mono-start */
.mono-nav{
    display: none;
}

/* mono-end */


/* nav-start */

nav{
    width: 95%;
    font-size: 20px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tag{
    width: 15%;
    height: 100%;
    display: flex;
    gap: 9px;
    justify-content: start;
    align-items: center;
}
.tag img{
    width: 50px;
    background-color: purple;
    padding: 4px;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.536), 0 0 10px rgba(0, 0, 0, 0.371);
}

nav h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav ul{
    width: 50%;
    display: flex;
    gap: 80px;
    align-items: center;
    justify-content: center;
}

nav ul li a {
  padding: 24px 20px;
  color: rgba(0, 0, 0, 0.651);
  font-weight: bolder;
}

nav ul li a :hover{
    color: rgb(0, 0, 0);
    z-index: 22222;
    border-bottom: 4px solid  rgba(137, 43, 226, 0.789);
}
nav button{
    padding: 17px 24px;
    font-size: 17px;
    z-index: 22222;
    color: rgb(255, 0, 238);
    border-color: rgba(137, 43, 226, 0.789);
    border-radius: 24px;
}

/* nav-end */


/* first-section-start */

.first-section{
    width:95%;
    height: 90vh;
    display: flex;
    justify-content: start;
    align-items: center;
}
.first-section-left{
    width: 47.5%;
    height: 100%;
    padding: 200px 0 0 0;
    font-size: 30px;
}

.first-section-left h1{
    letter-spacing: 7px;
    color: rgba(137, 43, 226, 0.789) ;
}

.first-section-left h2{
    letter-spacing: 5px;
    line-height: 75px;
}

.first-section-left p{
    font-size: 20px;
    line-height: 35px;
}

.button{
    padding-top: 20px;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    font-size: 25px;
}

.button button{
    padding: 13px 24px;
    text-wrap: nowrap;
    background-color: rgba(51, 0, 255, 0.825)  ;
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px rgba(255, 255, 255, 0.732);
    border-radius: 35px;
    font-size: 30px;
}

.button span{
    padding: 13px 20px;
    text-wrap: nowrap;
    border-radius: 35px;
    border: 4px solid rgba(180, 178, 175, 0.575);
}
.button span i{
    letter-spacing: 10px;
    color: rgba(80, 45, 84, 0.603);
}

.first-review{
    width: 100%;
    font-size: 10px;
    height: 100px;
   padding: 40px 0 0 0;    
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}
.first-review h1{
    color: rgba(0, 0, 0, 0.668);
}

.five-star{
    width: 40%;
    height: auto;
    font-size: 17px;
    gap: 13px;
    color: yellow;
    display: flex;
    justify-content: start;
    align-items: center;
}

.five-star span{
    color: black;
    font-size: 25px;
}

.first-section-right{
    width: 47.5%;
    height: 100%;
    display: flex;
    padding: 130px 0 0 30px;
    justify-content: center;
    align-items: start;
}


.first-section-right img{
    width: 100%;
    height: 600px;
    object-fit: contain;
}


/* first-section-end */


.partner-brands{
      width: 95%;
      height: 100px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 30px;
           background-color: rgb(0, 0, 0);
      flex-direction: row;
      border: 1px solid red;
}

.partner-cards{
    width: 16%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.partner-cards:hover {
    width: 16%;
    background-color: rgba(95, 158, 160, 0.501);
}
.partner-cards img{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 20px;
    object-fit: contain;
}



.second-section{
    width: 95%;
    height: 40vh;
    padding-top: 70px;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}

.second-section h1{
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.second-section h2{
    font-size: 80px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



.card-section{
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:center;
}

.card-first{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-section-first{
    width: 1100px;
    height: 300px;
    display: flex;
    background-color: rgba(255, 228, 196, 0.332);
    justify-content:start;
    align-items: center;
    border-radius: 20px;
}

.card-section-first-part{
    width: 60%;
    height: auto;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:start;
    z-index: 222;
    gap: 20px;

}

.card-section-first-part h1{
    font-size: 45px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-section-first-part p{
    word-spacing: 12px;
}

.card-section-second-part{
    width: 40%;
    height: 100%;
}

.card-section-second-part img{
 width: 100%;
 height: 100%;
 overflow: hidden;
 object-fit: contain;
}

.card-second{
    width:95%;
    height: 600px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 50px; */
  
}
@keyframes left-slide{
    20%{
        transform: translateX(-500px);
        opacity: 0;
    }
    40%{
        transform: translateX(0);
        opacity: 1;
    }
}
.card-section-second{
    width: 380px;
    height: 460px;
    display: flex;
    z-index: 222222222;
    gap: 10px;
    justify-content: center;
    align-items: start;
    padding: 20px 20px;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    background-color: rgba(137, 43, 226, 0.167);
    /*  */
    animation-name: left-slide;
    /* animation-timing-function: linear; */
    animation-timeline: scroll(); 
}

.card-section-second h1{
    font-size: 45px;
}

.card-section-second p{
    word-spacing: 10px;
}
.card-section-second img{
    object-fit: cover;
    width:97%;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
}

.card-section-third{
    width: 380px;
    height: 460px;
    display: flex;
    z-index: 222222222;
    gap: 10px;
    justify-content: center;
    align-items: start;
    padding: 20px 20px;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    background-color: rgba(43, 107, 226, 0.164);
}
.card-section-third h1{
    font-size: 41px;
}

.card-section-third  p{
    word-spacing: 10px;
}
.card-section-third img{
    object-fit: cover;
    width:97%;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
}




/* third-section-start */


.third-section{
    width: 99.54%;
    /* height: 85vh!important; */
    overflow: hidden;
    /* flex-direction: row!important; */
    flex-wrap: wrap;
    border-radius: 50px  50px 0 0;
    display: flex!important;
    background-color: rgba(221, 160, 221, 0.211);
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.third-section-left{
    width: 47.5%;
    /* height: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-section-left img{
    width: 100%;
    height: 500px;
    /* overflow: hidden; */
    object-fit: contain;
}

.third-section-right{
    width: 40.5%;
    gap: 30px;   
    display: flex;
    /* padding-top: 110px; */
    justify-content:  space-evenly;
    align-items: start;
    flex-direction: column;
    /* height: 100%; */
}


.third-section-right h1{
    font-size: 40px;
    word-spacing: 10px;
}

.third-section-right button{
    padding: 13px 24px;
    font-size: 20px;
    background-color: white;
    border: 2px solid rgba(128, 0, 128, 0.701);
    border-radius: 25px;
}
/* third-section-end */



.four-section{
    width: 99.54%;
    /* height: 60vh; */
    overflow: hidden;
    border-radius: 0px  0px 50px 50px;
    display: flex;
    flex-direction: row;
    background-color: rgba(221, 160, 221, 0.211);
    justify-content: center;
    align-items: center;
}

.four-section-left{
    width: 47.5%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: start;
    align-items: start;
}

.four-section-left h1{
    font-size: 50px;
    word-spacing: 10px;
}

.four-section-left button{
    padding: 13px 24px;
    font-size: 20px;
    background-color: white;
    border: 2px solid rgba(128, 0, 128, 0.701);
    border-radius: 25px;
}

.four-section-right{
    width: 47.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.four-section-right img{
    width: 450px;
    object-fit: cover;
}



.five-section{
    width: 100%;
    height: auto;
    display: flex;
    background-color: black;
    border-radius: 40px 40px;
    color: white;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}


.five-heading{
    width:95%;
    height: 25vh;
    gap: 10px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.five-heading h1{
    font-size: 50px;
    text-shadow: 3px 1px rgba(238, 0, 255, 0.564);
    
}
.five-heading p{
    width: 65%;
    color: rgba(255, 255, 255, 0.57);
}

.five-card-section{
    width: 100%;
    height: 650px;
    display: flex;
    padding: 30px 0;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: end;

}

.five-card{
    width: 20%;
    height: 560px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
     overflow: hidden;
     position: relative;
    color: black;
    padding: 10px 10px;
    background-color: white;
}
.five-card h4{
    position: absolute;
    left: 100px;
    top: 100px;
    text-shadow: 2px rgb(120, 89, 89);
    color: rgba(64, 56, 56, 0.57);
    font-size: 24px;
}
.five-card h1{
    font-size: 50px;
}

.five-card h3{
    color: rgba(0, 0, 0, 0.575);
    font-size: 30px;
}
.five-card h2{
    color: rgba(0, 0, 0, 0.718);
    font-size: 19px;
}

.five-card button{
    font-size: 20px;
    color: black;
  text-shadow: 1px 1px black;
    padding: 13px 23px;
    background-color: rgba(255, 255, 255, 0.334);
    border: 1px solid black;
    border-radius: 18px;
}

.five-writing-section{
    width: 100%;
    height: 300px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

    
.write h3 img{
    width: 14%;
    margin-bottom: -13px;
}

.write h3{
    color: black;
    font-size: 19px;

}


.write{
    width: 100%;
    display: flex;
    text-align: start;
    justify-content: end;
    align-items: center;
    flex-direction:row;
    height:44px ;
}
.heading-first{
    width: 100%;
    background-color: rgb(225, 0, 255) ;
    height: 50px;
    display: flex;
    border-radius: 20px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    word-spacing: 2px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px ;
}

.heading-first img{
  width: 30px;
  margin-bottom: -3px;
}


.five-card-second{
    width: 20%;
    height: 590px;
    border-radius: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
     overflow: hidden;
     position: relative;
    color: black;
    padding: 10px 10px;
    background-color: white;
}

.five-card-second h1{
    font-size: 50px;
    color: rgb(225, 0, 255);
    text-shadow: 1px 1px black;
}

.five-card-second h3{
    color: rgba(0, 0, 0, 0.575);
    font-size: 30px;
}
.five-card-second  h2{
    color: rgba(0, 0, 0, 0.718);
    font-size: 19px;
}
.five-card-second h4{
    position: absolute;
    top: 148px;
    left: 100px;
    text-shadow: 2px rgb(120, 89, 89);
    color: rgba(64, 56, 56, 0.57);
    font-size: 24px;
}


.five-card-second span{
    font-size: 20px;
    display: flex;
    justify-content: center;
    color: black;
  text-shadow: 1px 1px black;
    padding: 13px 23px;
    background-color: rgba(255, 255, 255, 0.334);
    border: 1px solid black;
    border-radius: 18px;
}





.five-writing-section{
    width: 100%;
    height: 300px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

    
.write h3 img{
    width: 14%;
    margin-bottom: -13px;
}

.write h3{
    color: black;
    font-size: 19px;

}


.write{
    width: 100%;
    display: flex;
    text-align: start;
    justify-content: end;
    align-items: center;
    flex-direction:row;
    height:44px ;
}




.six-section{
  width: 100% ;
  height:60vh;
  padding: 40px 0 ;
  display: flex;
  justify-content: center;
  align-items: center;
}

.six-section-left{
    width: 40%;
    height: 100%;
}

.six-section-left  img{
    width: 70%;
    object-fit: contain;
}

.six-section-right{
    width: 40%;
    height: 100%;
    display: flex;
    gap: 29px;
    padding: 100px 0 0 40px;
    justify-content: start;
    align-items: start;
    flex-direction:column;
}


.six-section-right h1{
   font-size: 50px;
   word-spacing:20px;

}



/* footer-start */

.therty-con {
    width: 100%;
    height: 530px;
    z-index: 222;
    display: flex;
    border-radius: 50px 50px 0 0;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    color: rgba(255, 253, 253, 0.582);

    flex-direction: column;
    z-index: 22;
  
    /* background-color: white; */
  }
  
  .therty-1 {
    width: 89%;
    height: 300px;
    display: flex;
    gap: 160px;
    justify-content: center;
    align-items: start;
    border-bottom: 2px solid grey;
  }
  
  .therty-2 {
    width: 33%;
    display: flex;
    align-items: start;
    gap: 40px;
    
    flex-direction: column;
  }
  
  .therty-2 h1 {
    font-size: 30px;
    width: 69%;
    /* line-height: 46px; */
  }
  .therty-2 h1 img{
    width: 50px;
    background-color: purple;
    border-radius: 10px;
    box-shadow: inset 0 0px 10px rgba(255, 255, 255, 0.536), 0 0 10px rgba(0, 0, 0, 0.371);
  }
  
  .therty-2 span {
    gap: 19px;
  }
  
  ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }
  
  
  .therty-3 {
    width: 67%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
  }
  
  .flex {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 40px;
  }
  
  .five-15 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    z-index: 2222222222;
    font-size: 13px;
    font-weight: lighter;
  }
  
  .five-15 h2:hover {
    color: rgb(255, 255, 255);
    text-shadow: 1px 1px white;
  }
  
  .fiex {
    width: 50px;
    display: flex;
    
}
  .data-1 {
    height: 20px;
    width: 86%;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
  }
  
  .data-1 p span {
    padding: 20px;
  }

  /* footer-end */